[app:main]
use = egg:semantica_rt_py

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

[server:main]
use = egg:pastegevent#gevent
host = 0.0.0.0
port = 3000

# Begin logging configuration

[loggers]
keys = root, semantica_rt_py

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_semantica_rt_py]
level = DEBUG
handlers =
qualname = semantica_rt_py

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
